<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/stylesss.css">
</head>

<body>

    <!-- ENCABEZADO -->
    <div class="header">
        <div class="p-4 text-center d-flex">
            <a href={% url 'index' %} style="color: black;">
                <h1>Master Bikes</h1>
            </a>
            <div class="inisiosesion" style="margin-left: 10px;">
                <a href={% url 'login' %}>
                    <img src="static/img/inisesionnn.png" alt="Icono de inicio de sesión" style="width: 50px; height: auto;">
                </a>
            </div>
        </div>
    </div>


    <div class="container d-flex align-items-center" style="margin-top: 20px;">
        <div class=" m-auto">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Categorias
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href={% url 'bicicleta' %}>Bicicletas</a>
                                <a class="dropdown-item" href={% url 'neumatico' %}>Neumáticos</a>
                                <a class="dropdown-item" href={% url 'frenos' %}>Frenos</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href={% url 'tecnico' %}> Solicitud a un técnico </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"> Seguimiento del pedido </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    {% block content %}  {% endblock %}



</body>

</html>