{%  extends 'pagina/base.html' %}

{% block content %}

    <div class="container mt-5">
        <h2 class="text-center">Iniciar sesión</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form action="/action_page.php" id="form-solicitud-tecnico" method="get">
                    <div class="form-group mb-3">
                        <label for="nombre">Email:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su email" name="nombre">
                    </div>
                    <div class="form-group mb-3">
                        <label for="apellido">Contraseña:</label>
                        <input type="password" class="form-control" id="apellido" placeholder="Ingrese su contraseña" name="apellido">
                    </div>
                    <!-- Enlaces "Olvidé mi contraseña" y "Registrarse" alineados a la derecha -->
                    <div class="form-group d-flex justify-content-between">
                        <div>
                            <a href={% url 'recuperar-contraseña' %}>
                                <small>Olvidé mi contraseña</small>
                            </a>
                        </div>
                        <div>
                            <a href={% url 'registrar' %}>
                                <small>Registrarse</small>
                            </a>
                        </div>
                    </div>
                    <!-- Botón de iniciar sesión -->
                    <button type="submit" class="btn btn-custom btn-block">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}
