{%  extends 'pagina/base.html' %}


{% block content %}
<div class="container mt-5">
        <h2 class="text-center">Recuperar contraseña</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form action="/action_page.php" id="form-solicitud-tecnico" method="get">
                    <div class="form-group mb-3">
                        <label for="nombre">Email:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su email" name="nombre">
                    </div>
                    <div class="form-group mb-3">
                        <label for="apellido">Contraseña:</label>
                        <input type="password" class="form-control" id="apellido" placeholder="Ingrese su contraseña" name="apellido">
                    </div>
                    <div class="form-group mb-5">
                        <label for="confirmar-contraseña">Confirmar contraseña:</label>
                        <input type="password" class="form-control" id="confirmar-contraseña" placeholder="Confirme contraseña" name="apellido">
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Recuperar contraseñña</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}

