{%  extends 'pagina/base.html' %}


{% block content %}

    <div class="container mt-5">
        <h2 class="text-center">Registrarse</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form action="/action_page.php" id="form-solicitud-tecnico" method="get">
                    <div class="form-group mb-3">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="nombre">
                    </div>
                    <div class="form-group mb-3">
                        <label for="nombre_ususario">Nombre de usuario:</label>
                        <input type="text" class="form-control" id="nombre_usuario" placeholder="Ingrese su nombre de usuario" name="nombre_usuario">
                    </div>
                    <div class="form-group mb-3">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" name="apellido">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" name="email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="numero_telefono">Número telefónico:</label>
                        <input type="number" class="form-control" id="numero_telefono" placeholder="Ingrese su teléfono" name="numero_telefono">
                    </div>
                    <div class="form-group mb-3">
                        <label for="contraseña">Contraseña:</label>
                        <input type="password" class="form-control" id="contraseña" placeholder="Ingrese su contraseña" name="contraseña">
                    </div>
                    <div class="form-group mb-4">
                        <label for="confirmar_contraseña">Confirmar contraseña:</label>
                        <input type="password" class="form-control" id="confirmar_contraseña" placeholder="Confirme su contraseña" name="confirmar_contraseña">
                    </div>
                    <!-- Enlaces "Olvidé mi contraseña" y "Registrarse" alineados a la derecha -->
                    <button type="submit" class="btn btn-custom btn-block">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}
