{%  extends 'pagina/base.html' %}


{% block content %}

    <div class="container mt-5">
        <h2 class="text-center">Solicitud a un técnico</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 move-right"> <!-- Utiliza col-md-6 para un ancho mediano en dispositivos medianos y grandes -->
                <form action="/action_page.php" id="form-solicitud-tecnico" method="get">
                    <div class="form-group mb-3">
                        <label for="run">Run:</label>
                        <input type="number" class="form-control" id="run" placeholder="Enter run" name="run">
                    </div>
                    <div class="form-group mb-3">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Enter nombre" name="nombre">
                    </div>
                    <div class="form-group mb-3">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Enter apellido" name="apellido">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter apellido" name="apellido">
                    </div>
                    <div class="form-group mb-3">
                        <label for="numero-telefono">Número telefónico:</label>
                        <input type="tel" class="form-control" id="numero-telefono" placeholder="Enter numero telefónico" name="numero-telefono">
                    </div>
                    <div class="form-group mb-5">
                        <label for="email">Su petición acá:</label>
                        <textarea class="form-control" id="email" placeholder="Enter email" name="email" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Enviar</button> <!-- btn-block para ocupar el ancho completo -->
                </form>
            </div>
        </div>

{% endblock %}

