{%  extends 'pagina/base.html' %}



{% block content %}

    <div class="container p-3 my-3 border text-dark text-center">
        <div class="container p-3 my-3 border text-dark text-center">
            <div class="gallery">
                {% for neumatico in neumaticos %}
                <div class="content">
                    <img src="{{ neumatico.image.url }}" id="imgn">
                    <p id="tmarca">{{ neumatico.marca }}</p>
                    <p>{{ neumatico.nombre }}</p>
                    <h6 id="price-normal">{{ neumatico.precio }}</h6>
                    <h6 id="price-sale">{{ neumatico.precio_oferta }}</h6>
                    <a href="acceder.html">
                    <button class="buy-1" id="btn">Comprar</button>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

{% endblock %}